# smengine

./: .gitignore  GameEngine.cbp  GameEngine.depend  GameEngine.layout  GhostEngine.sln  GhostEngine.vcxproj  GhostEngine.vcxproj.filters  README.md  main_android.cpp  main_linux.cpp  main_macosx.cpp  main_windows.cpp
android/app/: CMakeLists.txt  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/models/: cube.sm  dungeon.sm
android/app/src/main/assets/scripts/: main.lua  second.lua  text.lua
android/app/src/main/assets/shaders/: default_sprite.frag  loading.frag  loading.vert  sprite_background_ocean.frag  surface_bckg_color.frag  terrain.frag  terrain.vert  vertical_blur.frag  wall.frag  wallpaper_city.frag  wallpaper_fractal_3d_4.frag  wallpaper_grass.frag  wallpaper_grass_fields.frag  wallpaper_ocean.frag  (+4 more)
android/app/src/main/cpp/: native-lib.cpp
releases/sm-live-wallpapers/: .autotools  .cproject  .project  AndroidManifest.xml  build.gradle
releases/sm-live-wallpapers/.externalToolBuilders/: org.eclipse.cdt.autotools.core.genmakebuilderV2.launch  org.eclipse.cdt.managedbuilder.core.genmakebuilder.launch
releases/sm-live-wallpapers/assets/scripts/: game_loop.lua
releases/sm-live-wallpapers/assets/shaders/: horizontal_blur.vert  object.frag  skybox.frag  wallpaper_bouncing_ball.frag  wallpaper_bricks.frag  wallpaper_bubbles_2.frag  wallpaper_bubbles_3.frag  wallpaper_clouds_2.frag  wallpaper_fractal_3d.frag  wallpaper_fractal_3d_2.frag  wallpaper_fractal_3d_3.frag  wallpaper_line.frag  wallpaper_noise.frag  wallpaper_noise.frag~  wallpaper_ocean_2.frag  wallpaper_squares.frag  wallpaper_toon_fractal.frag  wallpaper_tunnel_2.frag  wallpaper_waves.frag
releases/sm-live-wallpapers/jni/: Android.mk  Application.mk  main_android.cpp
releases/sm-live-wallpapers/res/values/: strings.xml
releases/sm-live-wallpapers/res/xml/: wallpaper_waves.xml
(+998 files in other folders)
